APP_NAME=sender
APP_QUEUE_TYPE=rabbitmq

LOGGER_LEVEL=debug
LOGGER_DEVELOPMENT=true

RABBITMQ_PROTOCOL=amqp
RABBITMQ_USERNAME=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_HOST=127.0.0.1
RABBITMQ_PORT=5672

RABBITMQ_EXCHANGE_NAME=calendar
RABBITMQ_EXCHANGE_KIND=topic
RABBITMQ_EXCHANGE_DURABLE=true
RABBITMQ_EXCHANGE_AUTO_DELETE=false
RABBITMQ_EXCHANGE_INTERNAL=false
RABBITMQ_EXCHANGE_NO_WAIT=false

RABBITMQ_QUEUE_NAME=
RABBITMQ_QUEUE_DURABLE=false
RABBITMQ_QUEUE_AUTO_DELETE=false
RABBITMQ_QUEUE_EXCLUSIVE=true
RABBITMQ_QUEUE_NO_WAIT=false
RABBITMQ_QUEUE_BIND_NO_WAIT=false
RABBITMQ_QUEUE_BINDING_KEY=calendar.notification.*

RABBITMQ_PUBLISH_MANDATORY=false
RABBITMQ_PUBLISH_IMMEDIATE=false
RABBITMQ_PUBLISH_ROUTING_KEY=calendar.notification.info

RABBITMQ_CONSUMER_NAME=
RABBITMQ_CONSUMER_AUTO_ACK=true
RABBITMQ_CONSUMER_EXCLUSIVE=false
RABBITMQ_CONSUMER_NO_LOCAL=false
RABBITMQ_CONSUMER_NO_WAIT=false
