APP_NAME=scheduler
APP_TICK_INTERVAL=1s
# memory, sql
APP_STORAGE_TYPE=sql
APP_QUEUE_TYPE=rabbitmq

LOGGER_LEVEL=debug
LOGGER_DEVELOPMENT=true

PG_HOST=host.docker.internal
PG_PORT=35432
PG_USERNAME=user
PG_PASSWORD=secret
PG_DATABASE=calendar

RABBITMQ_PROTOCOL=amqp
RABBITMQ_USERNAME=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_HOST=host.docker.internal
RABBITMQ_PORT=15672

RABBITMQ_EXCHANGE_NAME=calendar
RABBITMQ_EXCHANGE_KIND=topic
RABBITMQ_EXCHANGE_DURABLE=true
RABBITMQ_EXCHANGE_AUTO_DELETE=false
RABBITMQ_EXCHANGE_INTERNAL=false
RABBITMQ_EXCHANGE_NO_WAIT=false

RABBITMQ_QUEUE_NAME=
RABBITMQ_QUEUE_DURABLE=false
RABBITMQ_QUEUE_AUTO_DELETE=false
RABBITMQ_QUEUE_EXCLUSIVE=true
RABBITMQ_QUEUE_NO_WAIT=false
RABBITMQ_QUEUE_BIND_NO_WAIT=false
RABBITMQ_QUEUE_BINDING_KEY=calendar.notification.*

RABBITMQ_PUBLISH_MANDATORY=false
RABBITMQ_PUBLISH_IMMEDIATE=false
RABBITMQ_PUBLISH_ROUTING_KEY=calendar.notification.info

RABBITMQ_CONSUMER_NAME=
RABBITMQ_CONSUMER_AUTO_ACK=true
RABBITMQ_CONSUMER_EXCLUSIVE=false
RABBITMQ_CONSUMER_NO_LOCAL=false
RABBITMQ_CONSUMER_NO_WAIT=false
