APP_NAME=calendar
# memory, sql
APP_STORAGE_TYPE=sql
# chi
APP_ROUTER_TYPE=chi

SERVER_HOST=0.0.0.0
SERVER_PORT=8091
SERVER_READ_TIMEOUT=30s
SERVER_WRITE_TIMEOUT=30s
SERVER_IDLE_TIMEOUT=30s

GRPC_HOST=0.0.0.0
GRPC_PORT=50052

LOGGER_LEVEL=debug
LOGGER_DEVELOPMENT=true

PG_HOST=host.docker.internal
PG_PORT=35432
PG_USERNAME=user
PG_PASSWORD=secret
PG_DATABASE=calendar
