APP_NAME=calendar
# memory, sql
APP_STORAGE_TYPE=sql
# chi
APP_ROUTER_TYPE=chi

SERVER_HOST=127.0.0.1
SERVER_PORT=8090
SERVER_READ_TIMEOUT=30s
SERVER_WRITE_TIMEOUT=30s
SERVER_IDLE_TIMEOUT=30s

LOGGER_LEVEL=debug
LOGGER_DEVELOPMENT=true

PG_HOST=127.0.0.1
PG_PORT=25432
PG_USERNAME=user
PG_PASSWORD=secret
PG_DATABASE=calendar
